<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="17"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.2">
        <TextView
            android:layout_width="match_parent"

            android:layout_marginTop="4dp"
            android:id="@+id/wowText"
            android:textSize="20sp"
            android:layout_height="match_parent"
            android:text="Wow! Congratulation, you have finished easy level."/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="4"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.7"
            android:layout_marginTop="4dp"
            android:id="@+id/sadText"
            android:textSize="20sp"
            android:layout_height="match_parent"
            android:text="Your score is :"/>
        <TextView
            android:layout_width="0dp"
            android:layout_marginTop="4dp"
            android:textSize="20sp"
            android:layout_height="match_parent"
            android:id="@+id/scoreText"
            android:layout_weight="2.3"/>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/nameText"
        android:layout_height="45dp"
        android:hint="Enter your name"
        android:textStyle="italic"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/submitButton"
        android:gravity="center"
        android:layout_gravity="center"
        android:textStyle="italic"
        android:text="submit"
        />

</LinearLayout>