<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#000000"
    android:id="@+id/wrongImageToast"
    android:orientation="horizontal"
    android:layout_height="match_parent">
    <ImageView
        android:paddingTop="10dp"
        android:layout_width="60dp"
        android:layout_gravity="center_horizontal"

        android:layout_height="60dp"
        android:src="@drawable/customtoastsad"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:textAllCaps="false"
        android:layout_marginLeft="7dp"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:text="Sorry, your answer is not correct"/>


</LinearLayout>